# ~/toolbox/conf/global.env

TOOLBOX_DIR="${TOOLBOX_DIR:-$HOME/toolbox}"
SCRIPTS_DIR="${SCRIPTS_DIR:-$TOOLBOX_DIR/scripts}"
OUT_DIR="${OUT_DIR:-$HOME/Downloads/toolbox_out}"
OBSIDIAN_DIR="${OBSIDIAN_DIR:-$HOME/Obsidian}"
BIN_DIR="${BIN_DIR:-$TOOLBOX_DIR/bin}"

TOOLBOX_ENV="global.env@$(hostname)"

LOG_DIR="$TOOLBOX_DIR/_out/Logs"


#这句 set -a 是关键：
#source global.env 时，变量不仅在当前脚本有效
#也会 自动变成 export 环境变量
#你的子脚本（python、bash、zsh）都能继承到
#✅ 这一步能直接解决你提到的“三级菜单要全局 conf 才行”的心理负担
#因为它把“全局 conf”变成了一个可控的小模块。