DEST_USER="jiali"
DEST_HOST="JiaLis-iMac.local"
REMOTE_DEST_PATH="/Volumes/iMac_HDD_Backup/Macbook"
SRC="$HOME/"
REMOTE_SUDO="false"
# REMOTE_TRASH_DIR="${REMOTE_DEST_PATH}/.rsync-trash/${TS}"

#清理旧trash，保留天数
TRASH_RETENTION_DAYS=30
TRASH_ROOT="${REMOTE_DEST_PATH}/.rsync-trash"
